OPENAI_API_KEY="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"
AWS_ACCESS_KEY_ID="AKIA362MLMJE3TWUB5LJ"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="eu-north-1"